version: '3.4'

services:
  catalogdb.srv:
    container_name: catalogdb.name
    restart: always
    ports:
        - "27017:27017"
    volumes:
        - mongo_data:/data/db

  catalog.api.srv:
    container_name: catalog.api.name
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings__ConnectionString=mongodb://catalogdb.name:27017"
    depends_on:
      - catalogdb.srv
    ports:
      - "8000:80"
