version: '3.4'

services:
  catalogdb_srv:
    image: mongo

  catalog.api_srv:
    image: ${DOCKER_REGISTRY-}catalogapi-kuyumdan
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

volumes:
  mongo_data:
