version: '3.4'

services:
  catalogdb.srv:
    image: mongo

  catalog.api.srv:
    image: ${DOCKER_REGISTRY-}kuyumdan-catalogapi
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

  shop.api.srv:
    image: ${DOCKER_REGISTRY-}kuyumdan-shopapi
    build:
      context: .
      dockerfile: Services/Shop/API/Dockerfile

volumes:
  mongo_data:

